trec-2010-101_1	Q0	<dbpedia:The_Music_Man>	1
trec-2010-102_2	Q0	<dbpedia:Barack_Obama>	1
trec-2010-104_1	Q0	<dbpedia:Hoboken,_New_Jersey>	1
trec-2010-104_2	Q0	<dbpedia:Hoboken,_New_Jersey>	1
trec-2010-105_1	Q0	<dbpedia:Orange_County_Convention_Center>	1
trec-2010-105_2	Q0	<dbpedia:Orange_County_Convention_Center>	1
trec-2010-109_1	Q0	<dbpedia:Microsoft_Windows>	1
trec-2010-109_2	Q0	<dbpedia:Windows_Defender>	1
trec-2010-111_1	Q0	<dbpedia:Barack_Obama>	1
trec-2010-111_1	Q0	<dbpedia:Rick_Warren>	1
trec-2010-111_1	Q0	<dbpedia:United_States_presidential_inauguration>	1
trec-2010-111_2	Q0	<dbpedia:Rick_Warren>	1
trec-2010-112_1	Q0	<dbpedia:Rincón,_Puerto_Rico>	1
trec-2010-112_2	Q0	<dbpedia:Rincón,_Puerto_Rico>	1
trec-2010-118_2	Q0	<dbpedia:Barack_Obama>	1
trec-2010-119_1	Q0	<dbpedia:Atari>	1
trec-2010-119_2	Q0	<dbpedia:Atari>	1
trec-2010-121_1	Q0	<dbpedia:The_Music_Man>	1
trec-2010-121_2	Q0	<dbpedia:The_Music_Man>	1
trec-2010-122_1	Q0	<dbpedia:GPS_navigation_device>	1
trec-2010-122_2	Q0	<dbpedia:Garmin>	1
trec-2010-124_1	Q0	<dbpedia:Patriots_Point>	1
trec-2010-124_2	Q0	<dbpedia:USS_Yorktown_(CV-10)>	1
trec-2010-126_1	Q0	<dbpedia:Evergreen_Solar>	1
trec-2010-12_1	Q0	<dbpedia:Kohler_Company>	1
trec-2010-130_2	Q0	<dbpedia:Sprint_Nextel>	1
trec-2010-132_1	Q0	<dbpedia:Disneyland>	1
trec-2010-132_2	Q0	<dbpedia:Disneyland>	1
trec-2010-135_2	Q0	<dbpedia:Evergreen_Solar>	1
trec-2010-142_2	Q0	<dbpedia:Michigan>	1
trec-2010-143_2	Q0	<dbpedia:Barack_Obama>	1
trec-2010-145_1	Q0	<dbpedia:American_Standard_Brands>	1
trec-2010-145_2	Q0	<dbpedia:Kohler_Company>	1
trec-2010-146_1	Q0	<dbpedia:Atari>	1
trec-2010-146_2	Q0	<dbpedia:Atari_Games>	1
trec-2010-147_1	Q0	<dbpedia:Afghanistan>	1
trec-2010-147_2	Q0	<dbpedia:Afghanistan>	1
trec-2010-148_2	Q0	<dbpedia:Arizona>	1
trec-2010-15_2	Q0	<dbpedia:French_Lick_Resort_Casino>	1
trec-2010-16_1	Q0	<dbpedia:Disneyland>	1
trec-2010-16_2	Q0	<dbpedia:Disneyland>	1
trec-2010-21_1	Q0	<dbpedia:Comcast>	1
trec-2010-22_2	Q0	<dbpedia:BBC>	1
trec-2010-22_2	Q0	<dbpedia:Walking_with_Dinosaurs>	1
trec-2010-23_2	Q0	<dbpedia:PlayStation_2>	1
trec-2010-25_1	Q0	<dbpedia:Bay_Area_Rapid_Transit>	1
trec-2010-25_2	Q0	<dbpedia:Bay_Area_Rapid_Transit>	1
trec-2010-27_1	Q0	<dbpedia:Volvo>	1
trec-2010-27_2	Q0	<dbpedia:Volvo_Trucks>	1
trec-2010-28_1	Q0	<dbpedia:AutoZone>	1
trec-2010-2_1	Q0	<dbpedia:Hoboken,_New_Jersey>	1
trec-2010-2_2	Q0	<dbpedia:Hoboken,_New_Jersey>	1
trec-2010-30_1	Q0	<dbpedia:Mitchell_College>	1
trec-2010-30_2	Q0	<dbpedia:Mitchell_College>	1
trec-2010-33_1	Q0	<dbpedia:Starbucks>	1
trec-2010-33_2	Q0	<dbpedia:Starbucks>	1
trec-2010-34_1	Q0	<dbpedia:ESPN>	1
trec-2010-34_1	Q0	<dbpedia:National_Basketball_Association>	1
trec-2010-34_2	Q0	<dbpedia:National_Basketball_Association>	1
trec-2010-36_1	Q0	<dbpedia:The_Sun_(United_Kingdom)>	1
trec-2010-36_2	Q0	<dbpedia:The_Sun_(United_Kingdom)>	1
trec-2010-41_2	Q0	<dbpedia:Petrohawk>	1
trec-2010-42_1	Q0	<dbpedia:ER_(TV_series)>	1
trec-2010-42_2	Q0	<dbpedia:ER_(TV_series)>	1
trec-2010-44_1	Q0	<dbpedia:Madagascar_(2005_film)>	1
trec-2010-47_1	Q0	<dbpedia:Pink_Floyd_–_The_Wall>	1
trec-2010-47_2	Q0	<dbpedia:Pink_Floyd_–_The_Wall>	1
trec-2010-4_1	Q0	<dbpedia:Neil_Young>	1
trec-2010-4_2	Q0	<dbpedia:Neil_Young>	1
trec-2010-52_1	Q0	<dbpedia:Rick_Warren>	1
trec-2010-52_1	Q0	<dbpedia:The_Purpose_Driven_Life>	1
trec-2010-52_2	Q0	<dbpedia:Barack_Obama>	1
trec-2010-52_2	Q0	<dbpedia:John_McCain>	1
trec-2010-53_1	Q0	<dbpedia:GPS_navigation_device>	1
trec-2010-55_1	Q0	<dbpedia:Bobcat_Company>	1
trec-2010-55_2	Q0	<dbpedia:Bobcat_Company>	1
trec-2010-56_2	Q0	<dbpedia:Arizona>	1
trec-2010-59_1	Q0	<dbpedia:David_Beckham>	1
trec-2010-60_2	Q0	<dbpedia:The_Container_Store>	1
trec-2010-62_2	Q0	<dbpedia:National_Institutes_of_Health>	1
trec-2010-63_1	Q0	<dbpedia:Las_Vegas>	1
trec-2010-63_2	Q0	<dbpedia:Atlantic_City,_New_Jersey>	1
trec-2010-64_1	Q0	<dbpedia:The_Pampered_Chef>	1
trec-2010-64_2	Q0	<dbpedia:The_Pampered_Chef>	1
trec-2010-67_1	Q0	<dbpedia:Glenn_L._Martin_Company>	1
trec-2010-6_1	Q0	<dbpedia:Euclid_Trucks>	1
trec-2010-6_2	Q0	<dbpedia:Euclid_Trucks>	1
trec-2010-71_1	Q0	<dbpedia:Mitchell_College>	1
trec-2010-71_2	Q0	<dbpedia:Mitchell_College>	1
trec-2010-74_1	Q0	<dbpedia:Transportation_Security_Administration>	1
trec-2010-75_2	Q0	<dbpedia:Michigan>	1
trec-2010-77_2	Q0	<dbpedia:William_Shakespeare>	1
trec-2010-78_1	Q0	<dbpedia:Windows_Defender>	1
trec-2010-78_2	Q0	<dbpedia:Windows_Defender>	1
trec-2010-84_1	Q0	<dbpedia:Discovery_Channel>	1
trec-2010-86_1	Q0	<dbpedia:Mitchell_College>	1
trec-2010-88_1	Q0	<dbpedia:Rick_Warren>	1
trec-2010-88_2	Q0	<dbpedia:Rick_Warren>	1
trec-2010-8_1	Q0	<dbpedia:Defender_(video_game)>	1
trec-2010-8_2	Q0	<dbpedia:Defender_(video_game)>	1
trec-2010-91_1	Q0	<dbpedia:Hughes_Communications>	1
trec-2010-92_1	Q0	<dbpedia:United_States>	1
trec-2010-92_2	Q0	<dbpedia:United_States>	1
trec-2010-93_1	Q0	<dbpedia:Arizona>	1
trec-2010-93_2	Q0	<dbpedia:Arizona>	1
trec-2010-94_1	Q0	<dbpedia:Disneyland>	1
trec-2010-94_2	Q0	<dbpedia:Disneyland>	1
trec-2010-96_1	Q0	<dbpedia:American_Standard_Brands>	1
trec-2010-98_1	Q0	<dbpedia:Star_Trek>	1
trec-2010-98_2	Q0	<dbpedia:Star_Trek:_Voyager>	1
trec-2010-99_1	Q0	<dbpedia:Volvo_Trucks>	1
trec-2010-99_2	Q0	<dbpedia:Volvo_XC90>	1
trec-2011-11_1	Q0	<dbpedia:Hawaii>	1
trec-2011-11_2	Q0	<dbpedia:Hawaii>	1
trec-2011-11_3	Q0	<dbpedia:Condominium>	1
trec-2011-11_3	Q0	<dbpedia:Hawaii>	1
trec-2011-11_4	Q0	<dbpedia:Condominium>	1
trec-2011-11_4	Q0	<dbpedia:Hawaii>	1
trec-2011-12_3	Q0	<dbpedia:Maryland>	1
trec-2011-15_1	Q0	<dbpedia:Hardee's>	1
trec-2011-15_2	Q0	<dbpedia:Hardee's>	1
trec-2011-15_3	Q0	<dbpedia:Hardee's>	1
trec-2011-16_2	Q0	<dbpedia:Hardee's>	1
trec-2011-17_1	Q0	<dbpedia:W._R._Berkley>	1
trec-2011-17_2	Q0	<dbpedia:W._R._Berkley>	1
trec-2011-17_3	Q0	<dbpedia:W._R._Berkley>	1
trec-2011-19_1	Q0	<dbpedia:Iwo_Jima>	1
trec-2011-19_2	Q0	<dbpedia:Iwo_Jima>	1
trec-2011-19_3	Q0	<dbpedia:Iwo_Jima>	1
trec-2011-1_1	Q0	<dbpedia:Peace_Corps>	1
trec-2011-1_2	Q0	<dbpedia:Peace_Corps>	1
trec-2011-1_3	Q0	<dbpedia:Peace_Corps>	1
trec-2011-20_1	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-20_2	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-20_3	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-21_1	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-21_2	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-21_3	Q0	<dbpedia:Dooney_&_Bourke>	1
trec-2011-22_2	Q0	<dbpedia:National_Health_Service_(England)>	1
trec-2011-23_2	Q0	<dbpedia:DuPont>	1
trec-2011-24_1	Q0	<dbpedia:DuPont>	1
trec-2011-24_2	Q0	<dbpedia:DuPont>	1
trec-2011-24_3	Q0	<dbpedia:DuPont>	1
trec-2011-31_1	Q0	<dbpedia:Greenland,_New_Hampshire>	1
trec-2011-31_1	Q0	<dbpedia:New_Hampshire>	1
trec-2011-31_2	Q0	<dbpedia:Greenland,_New_Hampshire>	1
trec-2011-32_1	Q0	<dbpedia:Greenland,_New_Hampshire>	1
trec-2011-32_1	Q0	<dbpedia:New_Hampshire>	1
trec-2011-35_1	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_10	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_4	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_5	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_6	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_7	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-35_8	Q0	<dbpedia:Skagit_County,_Washington>	1
trec-2011-35_9	Q0	<dbpedia:Skagit_Valley>	1
trec-2011-39_1	Q0	<dbpedia:Houston_Community_College_System>	1
trec-2011-39_2	Q0	<dbpedia:Houston_Community_College_System>	1
trec-2011-40_2	Q0	<dbpedia:Houston_Community_College_System>	1
trec-2011-40_3	Q0	<dbpedia:Houston_Community_College_System>	1
trec-2011-41_1	Q0	<dbpedia:Jay-Z>	1
trec-2011-41_2	Q0	<dbpedia:Jay-Z>	1
trec-2011-41_3	Q0	<dbpedia:Jay-Z>	1
trec-2011-43_1	Q0	<dbpedia:IMG_(company)>	1
trec-2011-43_2	Q0	<dbpedia:IMG_(company)>	1
trec-2011-43_3	Q0	<dbpedia:IMG_(company)>	1
trec-2011-43_3	Q0	<dbpedia:Vijay_Singh>	1
trec-2011-44_1	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-44_2	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-44_3	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-45_1	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-45_2	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-45_3	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-45_4	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-45_5	Q0	<dbpedia:Merrill_Lynch>	1
trec-2011-46_2	Q0	<dbpedia:Isabelle_Dinoire>	1
trec-2011-46_3	Q0	<dbpedia:Isabelle_Dinoire>	1
trec-2011-48_1	Q0	<dbpedia:Irving_Berlin>	1
trec-2011-48_2	Q0	<dbpedia:Irving_Berlin>	1
trec-2011-48_3	Q0	<dbpedia:Irving_Berlin>	1
trec-2011-48_4	Q0	<dbpedia:Irving_Berlin>	1
trec-2011-49_1	Q0	<dbpedia:Cunard_Line>	1
trec-2011-49_2	Q0	<dbpedia:Carnival_Cruise_Lines>	1
trec-2011-49_2	Q0	<dbpedia:United_Kingdom>	1
trec-2011-49_3	Q0	<dbpedia:Cunard_Line>	1
trec-2011-49_4	Q0	<dbpedia:Cunard_Line>	1
trec-2011-4_2	Q0	<dbpedia:Patient_UK>	1
trec-2011-50_1	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	1
trec-2011-50_1	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire_(film)>	1
trec-2011-50_2	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	1
trec-2011-50_3	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	1
trec-2011-50_4	Q0	<dbpedia:Harry_Potter_and_the_Goblet_of_Fire>	1
trec-2011-51_1	Q0	<dbpedia:Jasper_Fforde>	1
trec-2011-51_2	Q0	<dbpedia:Jasper_Fforde>	1
trec-2011-51_3	Q0	<dbpedia:Jasper_Fforde>	1
trec-2011-51_3	Q0	<dbpedia:Thursday_Next>	1
trec-2011-52_1	Q0	<dbpedia:Guinness>	1
trec-2011-52_2	Q0	<dbpedia:Guinness>	1
trec-2011-52_3	Q0	<dbpedia:Guinness>	1
trec-2011-52_4	Q0	<dbpedia:Guinness>	1
trec-2011-52_5	Q0	<dbpedia:Guinness>	1
trec-2011-53_1	Q0	<dbpedia:Guinness>	1
trec-2011-53_3	Q0	<dbpedia:Guinness>	1
trec-2011-53_4	Q0	<dbpedia:Guinness>	1
trec-2011-53_4	Q0	<dbpedia:Ireland>	1
trec-2011-53_5	Q0	<dbpedia:Guinness>	1
trec-2011-53_5	Q0	<dbpedia:Ireland>	1
trec-2011-53_6	Q0	<dbpedia:Guinness>	1
trec-2011-53_7	Q0	<dbpedia:United_Kingdom>	1
trec-2011-54_1	Q0	<dbpedia:United_States>	1
trec-2011-54_3	Q0	<dbpedia:United_States>	1
trec-2011-54_4	Q0	<dbpedia:United_States>	1
trec-2011-56_1	Q0	<dbpedia:Chanel>	1
trec-2011-56_2	Q0	<dbpedia:Chanel>	1
trec-2011-56_3	Q0	<dbpedia:Chanel>	1
trec-2011-56_4	Q0	<dbpedia:Chanel>	1
trec-2011-56_5	Q0	<dbpedia:Chanel>	1
trec-2011-56_6	Q0	<dbpedia:Chanel>	1
trec-2011-58_4	Q0	<dbpedia:World_Snooker_Championship>	1
trec-2011-58_5	Q0	<dbpedia:World_Snooker_Championship>	1
trec-2011-59_2	Q0	<dbpedia:Marsupilami_(1993_TV_series)>	1
trec-2011-5_1	Q0	<dbpedia:Medicare_(United_States)>	1
trec-2011-5_2	Q0	<dbpedia:Medicare_(United_States)>	1
trec-2011-60_6	Q0	<dbpedia:Australia>	1
trec-2011-60_6	Q0	<dbpedia:Marsupilami>	1
trec-2011-60_9	Q0	<dbpedia:Marsupilami_(1993_TV_series)>	1
trec-2011-61_1	Q0	<dbpedia:Alan_Greenspan>	1
trec-2011-64_2	Q0	<dbpedia:Australia>	1
trec-2011-64_2	Q0	<dbpedia:United_States>	1
trec-2011-66_2	Q0	<dbpedia:Australia>	1
trec-2011-66_3	Q0	<dbpedia:Australia>	1
trec-2011-66_3	Q0	<dbpedia:United_States>	1
trec-2011-66_4	Q0	<dbpedia:Australia>	1
trec-2011-66_5	Q0	<dbpedia:Australia>	1
trec-2011-67_1	Q0	<dbpedia:Lincoln_Steffens>	1
trec-2011-67_3	Q0	<dbpedia:Lincoln_Steffens>	1
trec-2011-68_1	Q0	<dbpedia:Jack_Nicholson>	1
trec-2011-68_2	Q0	<dbpedia:Jack_Nicholson>	1
trec-2011-68_3	Q0	<dbpedia:Jack_Nicholson>	1
trec-2011-68_4	Q0	<dbpedia:Jack_Nicholson>	1
trec-2011-68_5	Q0	<dbpedia:Jack_Nicholson>	1
trec-2011-6_1	Q0	<dbpedia:Paramount_Pictures>	1
trec-2011-6_2	Q0	<dbpedia:Paramount_Pictures>	1
trec-2011-9_3	Q0	<dbpedia:United_States>	1
trec-2012-12_1	Q0	<dbpedia:Kursk>	1
trec-2012-12_1	Q0	<dbpedia:RT_(TV_network)>	1
trec-2012-12_2	Q0	<dbpedia:RT_(TV_network)>	1
trec-2012-16_1	Q0	<dbpedia:Barents_Sea>	1
trec-2012-16_1	Q0	<dbpedia:Kursk>	1
trec-2012-16_2	Q0	<dbpedia:Barents_Sea>	1
trec-2012-16_2	Q0	<dbpedia:Kursk>	1
trec-2012-16_3	Q0	<dbpedia:Barents_Sea>	1
trec-2012-16_3	Q0	<dbpedia:Kursk>	1
trec-2012-17_1	Q0	<dbpedia:Government_of_India>	1
trec-2012-17_1	Q0	<dbpedia:Miss_Universe>	1
trec-2012-17_2	Q0	<dbpedia:Government_of_India>	1
trec-2012-17_2	Q0	<dbpedia:Miss_Universe>	1
trec-2012-18_1	Q0	<dbpedia:Miss_Universe>	1
trec-2012-18_2	Q0	<dbpedia:Miss_Universe>	1
trec-2012-20_1	Q0	<dbpedia:Port_Arthur,_Tasmania>	1
trec-2012-22_1	Q0	<dbpedia:Australia>	1
trec-2012-22_2	Q0	<dbpedia:Martin_Bryant>	1
trec-2012-22_2	Q0	<dbpedia:Port_Arthur,_Tasmania>	1
trec-2012-22_5	Q0	<dbpedia:Australia>	1
trec-2012-23_1	Q0	<dbpedia:Martin_Bryant>	1
trec-2012-23_1	Q0	<dbpedia:Port_Arthur,_Tasmania>	1
trec-2012-23_2	Q0	<dbpedia:Martin_Bryant>	1
trec-2012-23_2	Q0	<dbpedia:Port_Arthur,_Tasmania>	1
trec-2012-24_1	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-24_1	Q0	<dbpedia:France_national_football_team>	1
trec-2012-24_2	Q0	<dbpedia:France_national_football_team>	1
trec-2012-24_3	Q0	<dbpedia:Brazil_national_football_team>	1
trec-2012-24_3	Q0	<dbpedia:France_national_football_team>	1
trec-2012-25_1	Q0	<dbpedia:France>	1
trec-2012-25_2	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-25_2	Q0	<dbpedia:France_national_football_team>	1
trec-2012-25_3	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-25_3	Q0	<dbpedia:France_national_football_team>	1
trec-2012-25_4	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-25_4	Q0	<dbpedia:France_national_football_team>	1
trec-2012-25_5	Q0	<dbpedia:France_national_football_team>	1
trec-2012-25_6	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-25_7	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-25_7	Q0	<dbpedia:France_national_football_team>	1
trec-2012-26_1	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-26_1	Q0	<dbpedia:France>	1
trec-2012-26_1	Q0	<dbpedia:France_national_football_team>	1
trec-2012-26_2	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-26_2	Q0	<dbpedia:France>	1
trec-2012-26_3	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-26_3	Q0	<dbpedia:France>	1
trec-2012-27_3	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-28_1	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-28_1	Q0	<dbpedia:France>	1
trec-2012-28_2	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-28_2	Q0	<dbpedia:France>	1
trec-2012-28_2	Q0	<dbpedia:France_national_football_team>	1
trec-2012-28_3	Q0	<dbpedia:FIFA_World_Cup>	1
trec-2012-28_3	Q0	<dbpedia:France>	1
trec-2012-28_3	Q0	<dbpedia:France_national_football_team>	1
trec-2012-29_3	Q0	<dbpedia:Beverly_Hills,_California>	1
trec-2012-34_2	Q0	<dbpedia:New_York_Stock_Exchange>	1
trec-2012-35_1	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-35_2	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-35_3	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-35_4	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-36_1	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-36_2	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-36_3	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-37_1	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-37_2	Q0	<dbpedia:Merck_&_Co.>	1
trec-2012-37_2	Q0	<dbpedia:United_States>	1
trec-2012-38_1	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-38_2	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-39_1	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-39_2	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-39_2	Q0	<dbpedia:India>	1
trec-2012-39_3	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-39_4	Q0	<dbpedia:Akira_Kurosawa>	1
trec-2012-4_1	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-4_2	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-4_3	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-4_4	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-55_2	Q0	<dbpedia:United_Kingdom>	1
trec-2012-55_3	Q0	<dbpedia:United_Kingdom>	1
trec-2012-55_4	Q0	<dbpedia:United_Kingdom>	1
trec-2012-57_3	Q0	<dbpedia:United_Kingdom>	1
trec-2012-57_5	Q0	<dbpedia:United_Kingdom>	1
trec-2012-5_1	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-5_2	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-5_3	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-67_2	Q0	<dbpedia:Merck_Manual_of_Diagnosis_and_Therapy>	1
trec-2012-6_1	Q0	<dbpedia:Pennsylvania>	1
trec-2012-6_1	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_10	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_2	Q0	<dbpedia:Pennsylvania>	1
trec-2012-6_2	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_3	Q0	<dbpedia:Pennsylvania>	1
trec-2012-6_3	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_4	Q0	<dbpedia:Camelbeach_Waterpark>	1
trec-2012-6_4	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_5	Q0	<dbpedia:Camelbeach_Waterpark>	1
trec-2012-6_5	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_6	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_7	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-6_8	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-71_5	Q0	<dbpedia:United_Kingdom>	1
trec-2012-74_2	Q0	<dbpedia:United_Kingdom>	1
trec-2012-75_2	Q0	<dbpedia:United_Kingdom>	1
trec-2012-77_2	Q0	<dbpedia:United_Kingdom>	1
trec-2012-7_1	Q0	<dbpedia:Pocono_Mountains>	1
trec-2012-7_3	Q0	<dbpedia:Philadelphia>	1
trec-2012-80_2	Q0	<dbpedia:Kenya>	1
trec-2012-80_2	Q0	<dbpedia:Swahili_coast>	1
trec-2012-81_2	Q0	<dbpedia:Kenya>	1
trec-2012-82_2	Q0	<dbpedia:Kenya>	1
trec-2012-83_1	Q0	<dbpedia:Kenya>	1
trec-2012-83_2	Q0	<dbpedia:Kenya>	1
trec-2012-83_2	Q0	<dbpedia:Swahili_coast>	1
trec-2012-83_3	Q0	<dbpedia:Allrecipes.com>	1
trec-2012-84_2	Q0	<dbpedia:Kenya>	1
trec-2012-87_3	Q0	<dbpedia:Thomas_Edison>	1
trec-2012-93_2	Q0	<dbpedia:Connecticut>	1
trec-2013-104_1	Q0	<dbpedia:Internal_Revenue_Service>	1
trec-2013-105_1	Q0	<dbpedia:USS_Abraham_Lincoln_(CVN-72)>	1
trec-2013-105_1	Q0	<dbpedia:USS_Abraham_Lincoln_(SSBN-602)>	1
trec-2013-106_1	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-108_1	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-110_1	Q0	<dbpedia:Vanuatu>	1
trec-2013-120_1	Q0	<dbpedia:Philadelphia>	1
trec-2013-121_1	Q0	<dbpedia:Philadelphia>	1
trec-2013-124_1	Q0	<dbpedia:God>	1
trec-2013-125_1	Q0	<dbpedia:God>	1
trec-2013-126_1	Q0	<dbpedia:Africa>	1
trec-2013-128_1	Q0	<dbpedia:European_Union>	1
trec-2013-12_1	Q0	<dbpedia:Kansas_City_metropolitan_area>	1
trec-2013-12_2	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-12_3	Q0	<dbpedia:Kansas_City_Chiefs>	1
trec-2013-130_1	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-131_1	Q0	<dbpedia:United_States>	1
trec-2013-13_1	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_2	Q0	<dbpedia:Kansas_City_International_Airport>	1
trec-2013-13_3	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_4	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_5	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_6	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_7	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-13_8	Q0	<dbpedia:Kansas_City,_Missouri>	1
trec-2013-14_1	Q0	<dbpedia:United_Kingdom>	1
trec-2013-14_2	Q0	<dbpedia:United_Kingdom>	1
trec-2013-14_4	Q0	<dbpedia:United_Kingdom>	1
trec-2013-17_1	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-17_2	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-17_3	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-17_4	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-17_5	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-17_5	Q0	<dbpedia:Microsoft>	1
trec-2013-18_1	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_2	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_3	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_4	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_5	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_6	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-18_7	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-19_1	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-19_2	Q0	<dbpedia:Google>	1
trec-2013-19_2	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-19_3	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-19_4	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-19_5	Q0	<dbpedia:JPMorgan_Chase>	1
trec-2013-20_1	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-20_10	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-20_11	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-20_5	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-20_6	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-20_9	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-21_2	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-21_2	Q0	<dbpedia:National_Collegiate_Athletic_Association>	1
trec-2013-21_4	Q0	<dbpedia:National_Collegiate_Athletic_Association>	1
trec-2013-21_6	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-21_6	Q0	<dbpedia:National_Collegiate_Athletic_Association>	1
trec-2013-21_7	Q0	<dbpedia:NCAA_Men's_Division_I_Basketball_Championship>	1
trec-2013-21_7	Q0	<dbpedia:National_Collegiate_Athletic_Association>	1
trec-2013-22_2	Q0	<dbpedia:Connie_Culp>	1
trec-2013-22_3	Q0	<dbpedia:Connie_Culp>	1
trec-2013-22_5	Q0	<dbpedia:Isabelle_Dinoire>	1
trec-2013-22_8	Q0	<dbpedia:Isabelle_Dinoire>	1
trec-2013-23_1	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-23_2	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-23_3	Q0	<dbpedia:Dulles,_Virginia>	1
trec-2013-23_4	Q0	<dbpedia:Dulles,_Virginia>	1
trec-2013-24_1	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-24_2	Q0	<dbpedia:Virginia>	1
trec-2013-24_2	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-24_3	Q0	<dbpedia:Virginia>	1
trec-2013-24_3	Q0	<dbpedia:Washington_Dulles_International_Airport>	1
trec-2013-25_1	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-25_2	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-26_2	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-26_3	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-26_4	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-26_5	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-26_6	Q0	<dbpedia:Boston_Pops_Orchestra>	1
trec-2013-27_1	Q0	<dbpedia:Jeopardy!>	1
trec-2013-27_2	Q0	<dbpedia:Jeopardy!>	1
trec-2013-27_3	Q0	<dbpedia:Jeopardy!>	1
trec-2013-28_1	Q0	<dbpedia:Jeopardy!>	1
trec-2013-28_2	Q0	<dbpedia:Jeopardy!>	1
trec-2013-29_1	Q0	<dbpedia:Jeopardy!>	1
trec-2013-29_2	Q0	<dbpedia:Jeopardy!>	1
trec-2013-29_3	Q0	<dbpedia:Jeopardy!>	1
trec-2013-30_1	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-30_2	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-31_1	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-31_2	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-31_4	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-31_5	Q0	<dbpedia:Kentucky_Derby_Museum>	1
trec-2013-31_6	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-31_9	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-32_1	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-32_2	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-32_3	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-32_4	Q0	<dbpedia:Churchill_Downs>	1
trec-2013-32_4	Q0	<dbpedia:Kentucky_Derby_Museum>	1
trec-2013-37_1	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-37_2	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-38_1	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-38_2	Q0	<dbpedia:University_at_Albany,_SUNY>	1
trec-2013-38_4	Q0	<dbpedia:University_at_Albany,_SUNY>	1
trec-2013-38_5	Q0	<dbpedia:State_University_of_New_York_at_Plattsburgh>	1
trec-2013-39_1	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-39_2	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-39_3	Q0	<dbpedia:State_University_of_New_York>	1
trec-2013-39_4	Q0	<dbpedia:University_at_Albany,_SUNY>	1
trec-2013-39_5	Q0	<dbpedia:Albany_Medical_Center_Hospital>	1
trec-2013-39_5	Q0	<dbpedia:New_York>	1
trec-2013-41_1	Q0	<dbpedia:Barack_Obama>	1
trec-2013-41_2	Q0	<dbpedia:Barack_Obama>	1
trec-2013-45_1	Q0	<dbpedia:Red_Bull>	1
trec-2013-45_2	Q0	<dbpedia:Red_Bull>	1
trec-2013-45_3	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_1	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_2	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_4	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_5	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_6	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_7	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_8	Q0	<dbpedia:Red_Bull>	1
trec-2013-46_8	Q0	<dbpedia:United_States>	1
trec-2013-48_4	Q0	<dbpedia:United_Kingdom>	1
trec-2013-52_3	Q0	<dbpedia:Switzerland>	1
trec-2013-52_5	Q0	<dbpedia:United_States>	1
trec-2013-57_11	Q0	<dbpedia:Asia>	1
trec-2013-57_3	Q0	<dbpedia:East_Asia>	1
trec-2013-57_4	Q0	<dbpedia:East_Asia>	1
trec-2013-57_5	Q0	<dbpedia:East_Asia>	1
trec-2013-58_1	Q0	<dbpedia:Europe>	1
trec-2013-58_3	Q0	<dbpedia:European_Union>	1
trec-2013-58_3	Q0	<dbpedia:Greece>	1
trec-2013-58_4	Q0	<dbpedia:European_Union>	1
trec-2013-58_4	Q0	<dbpedia:Portugal>	1
trec-2013-58_5	Q0	<dbpedia:European_Union>	1
trec-2013-58_5	Q0	<dbpedia:Spain>	1
trec-2013-60_1	Q0	<dbpedia:Portugal>	1
trec-2013-60_2	Q0	<dbpedia:Spain>	1
trec-2013-60_3	Q0	<dbpedia:Spain>	1
trec-2013-60_4	Q0	<dbpedia:Ireland>	1
trec-2013-60_5	Q0	<dbpedia:Ireland>	1
trec-2013-60_7	Q0	<dbpedia:Cyprus>	1
trec-2013-62_6	Q0	<dbpedia:Getaway>	1
trec-2013-62_7	Q0	<dbpedia:Getaway>	1
trec-2013-67_1	Q0	<dbpedia:God>	1
trec-2013-68_4	Q0	<dbpedia:United_States>	1
trec-2013-69_1	Q0	<dbpedia:Africa>	1
trec-2013-69_2	Q0	<dbpedia:Africa>	1
trec-2013-6_3	Q0	<dbpedia:United_Kingdom>	1
trec-2013-6_4	Q0	<dbpedia:United_Kingdom>	1
trec-2013-6_5	Q0	<dbpedia:United_Kingdom>	1
trec-2013-6_6	Q0	<dbpedia:United_States>	1
trec-2013-70_1	Q0	<dbpedia:Africa>	1
trec-2013-70_2	Q0	<dbpedia:Africa>	1
trec-2013-70_3	Q0	<dbpedia:Africa>	1
trec-2013-70_4	Q0	<dbpedia:Africa>	1
trec-2013-70_5	Q0	<dbpedia:Africa>	1
trec-2013-76_3	Q0	<dbpedia:United_Kingdom>	1
trec-2013-77_2	Q0	<dbpedia:United_Nations>	1
trec-2013-77_3	Q0	<dbpedia:United_Nations>	1
trec-2013-84_2	Q0	<dbpedia:Hawaii>	1
trec-2013-85_2	Q0	<dbpedia:Los_Angeles>	1
trec-2013-85_3	Q0	<dbpedia:Los_Angeles>	1
trec-2013-86_1	Q0	<dbpedia:New_York_City>	1
trec-2013-86_2	Q0	<dbpedia:Chicago>	1
trec-2013-86_3	Q0	<dbpedia:Washington,_D.C.>	1
trec-2013-87_1	Q0	<dbpedia:United_States>	1
trec-2013-87_10	Q0	<dbpedia:Boston>	1
trec-2013-87_11	Q0	<dbpedia:New_York_City>	1
trec-2013-87_12	Q0	<dbpedia:New_York_City>	1
trec-2013-87_12	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_13	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_13	Q0	<dbpedia:Washington,_D.C.>	1
trec-2013-87_14	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_15	Q0	<dbpedia:Washington,_D.C.>	1
trec-2013-87_16	Q0	<dbpedia:New_York_City>	1
trec-2013-87_16	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_17	Q0	<dbpedia:New_York_City>	1
trec-2013-87_17	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_18	Q0	<dbpedia:New_York_City>	1
trec-2013-87_18	Q0	<dbpedia:Philadelphia>	1
trec-2013-87_2	Q0	<dbpedia:Boston>	1
trec-2013-87_2	Q0	<dbpedia:New_York>	1
trec-2013-87_3	Q0	<dbpedia:Bing_Maps>	1
trec-2013-87_5	Q0	<dbpedia:Bing_Maps>	1
trec-2013-87_6	Q0	<dbpedia:Hartford,_Connecticut>	1
trec-2013-87_7	Q0	<dbpedia:Hartford,_Connecticut>	1
trec-2013-87_8	Q0	<dbpedia:Hartford,_Connecticut>	1
trec-2013-87_9	Q0	<dbpedia:Boston>	1
trec-2013-87_9	Q0	<dbpedia:Hartford,_Connecticut>	1
trec-2013-89_1	Q0	<dbpedia:Ron_Howard>	1
trec-2013-93_1	Q0	<dbpedia:Black_History_Month>	1
trec-2013-94_1	Q0	<dbpedia:Black_History_Month>	1
trec-2013-95_1	Q0	<dbpedia:New_York_City>	1
trec-2013-99_1	Q0	<dbpedia:Kansas>	1
yahoo-101_3	Q0	<dbpedia:Dockers>	1
yahoo-101_4	Q0	<dbpedia:Kristen_Stewart>	1
yahoo-101_5	Q0	<dbpedia:Area_codes_503_and_971>	1
yahoo-101_6	Q0	<dbpedia:Area_codes_503_and_971>	1
yahoo-104_3	Q0	<dbpedia:Yahoo!_Games>	1
yahoo-104_5	Q0	<dbpedia:Go-oo>	1
yahoo-104_6	Q0	<dbpedia:Google>	1
yahoo-106_1	Q0	<dbpedia:Brian_Stann>	1
yahoo-112_1	Q0	<dbpedia:BJ's_Restaurant_&_Brewery>	1
yahoo-112_1	Q0	<dbpedia:BJ's_Wholesale_Club>	1
yahoo-113_4	Q0	<dbpedia:Kelly_Carlson>	1
yahoo-117_1	Q0	<dbpedia:Kris_Jenner>	1
yahoo-117_3	Q0	<dbpedia:John_McCain>	1
yahoo-118_1	Q0	<dbpedia:Microsoft_Surface>	1
yahoo-119_1	Q0	<dbpedia:Netflix>	1
yahoo-123_1	Q0	<dbpedia:Peninsula_School_District>	1
yahoo-125_1	Q0	<dbpedia:New_York_City>	1
yahoo-125_1	Q0	<dbpedia:Times_Square_Church>	1
yahoo-126_10	Q0	<dbpedia:London>	1
yahoo-126_10	Q0	<dbpedia:Yahoo!>	1
yahoo-126_11	Q0	<dbpedia:Yahoo!>	1
yahoo-126_2	Q0	<dbpedia:IPhone>	1
yahoo-126_3	Q0	<dbpedia:IPhone_5>	1
yahoo-126_4	Q0	<dbpedia:Jim_E._Mora>	1
yahoo-126_4	Q0	<dbpedia:Jim_L._Mora>	1
yahoo-126_4	Q0	<dbpedia:Jim_Mora_(broadcaster)>	1
yahoo-126_7	Q0	<dbpedia:Yahoo!>	1
yahoo-126_8	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-126_9	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-127_1	Q0	<dbpedia:Grandville,_Michigan>	1
yahoo-127_2	Q0	<dbpedia:Drudge_Report>	1
yahoo-128_4	Q0	<dbpedia:University_of_Cambridge>	1
yahoo-128_5	Q0	<dbpedia:Department_of_Engineering,_University_of_Cambridge>	1
yahoo-128_6	Q0	<dbpedia:University_of_Cambridge>	1
yahoo-129_2	Q0	<dbpedia:Irvine,_California>	1
yahoo-130_1	Q0	<dbpedia:LinkedIn>	1
yahoo-131_1	Q0	<dbpedia:AOL>	1
yahoo-131_2	Q0	<dbpedia:AOL_Mail>	1
yahoo-132_1	Q0	<dbpedia:Detroit>	1
yahoo-132_2	Q0	<dbpedia:Laurel_Park_Place>	1
yahoo-135_1	Q0	<dbpedia:Cebu_Pacific>	1
yahoo-135_2	Q0	<dbpedia:Cebu_Pacific>	1
yahoo-136_1	Q0	<dbpedia:Halo_4>	1
yahoo-137_1	Q0	<dbpedia:Hope_Solo>	1
yahoo-138_1	Q0	<dbpedia:Honda_Accord>	1
yahoo-138_10	Q0	<dbpedia:Chevrolet_Equinox>	1
yahoo-138_11	Q0	<dbpedia:Buick_LaCrosse>	1
yahoo-138_12	Q0	<dbpedia:Ford_Taurus>	1
yahoo-138_13	Q0	<dbpedia:Toyota_Camry>	1
yahoo-138_14	Q0	<dbpedia:Toyota_Camry>	1
yahoo-138_15	Q0	<dbpedia:Mazda_CX-5>	1
yahoo-138_16	Q0	<dbpedia:Ford_Mustang>	1
yahoo-138_17	Q0	<dbpedia:Chevrolet_Malibu>	1
yahoo-138_18	Q0	<dbpedia:Chevrolet_Malibu>	1
yahoo-138_19	Q0	<dbpedia:Chevrolet_Malibu>	1
yahoo-138_2	Q0	<dbpedia:Nissan_Altima>	1
yahoo-138_3	Q0	<dbpedia:Nissan_Altima>	1
yahoo-138_4	Q0	<dbpedia:Honda_Accord>	1
yahoo-138_5	Q0	<dbpedia:Honda_Accord>	1
yahoo-138_7	Q0	<dbpedia:Honda_Accord>	1
yahoo-138_8	Q0	<dbpedia:Kia_Optima>	1
yahoo-139_3	Q0	<dbpedia:Dwyane_Wade>	1
yahoo-139_4	Q0	<dbpedia:Elizabeth_Banks>	1
yahoo-139_5	Q0	<dbpedia:Illinois_State_Lottery>	1
yahoo-139_6	Q0	<dbpedia:LensCrafters>	1
yahoo-13_1	Q0	<dbpedia:Lark_Voorhies>	1
yahoo-13_10	Q0	<dbpedia:Facebook>	1
yahoo-13_12	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-13_13	Q0	<dbpedia:Yahoo!>	1
yahoo-13_15	Q0	<dbpedia:India>	1
yahoo-13_15	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-13_16	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-13_17	Q0	<dbpedia:Facebook>	1
yahoo-13_3	Q0	<dbpedia:Yahoo!>	1
yahoo-13_6	Q0	<dbpedia:Washington's_Birthday>	1
yahoo-140_1	Q0	<dbpedia:Bob_Dole>	1
yahoo-140_11	Q0	<dbpedia:Shia_LaBeouf>	1
yahoo-140_3	Q0	<dbpedia:Adam_Levine>	1
yahoo-140_4	Q0	<dbpedia:Dancing_with_the_Stars_(U.S._TV_series)>	1
yahoo-140_7	Q0	<dbpedia:Jeb_Bush>	1
yahoo-140_8	Q0	<dbpedia:Bentley_School>	1
yahoo-140_9	Q0	<dbpedia:Jack_Pardee>	1
yahoo-144_1	Q0	<dbpedia:Springfield,_Missouri>	1
yahoo-147_1	Q0	<dbpedia:Bandar_Pusat_Jengka>	1
yahoo-147_1	Q0	<dbpedia:Universiti_Teknologi_MARA>	1
yahoo-148_1	Q0	<dbpedia:Gmail>	1
yahoo-149_1	Q0	<dbpedia:ESPN>	1
yahoo-14_1	Q0	<dbpedia:The_Mickey_Mouse_Club>	1
yahoo-150_1	Q0	<dbpedia:Barack_Obama>	1
yahoo-155_1	Q0	<dbpedia:Tumblr>	1
yahoo-155_2	Q0	<dbpedia:Tumblr>	1
yahoo-155_3	Q0	<dbpedia:Tumblr>	1
yahoo-155_4	Q0	<dbpedia:Tumblr>	1
yahoo-164_3	Q0	<dbpedia:Dirty_Jobs>	1
yahoo-165_1	Q0	<dbpedia:Converse_(shoe_company)>	1
yahoo-167_1	Q0	<dbpedia:Oklahoma_School_of_Science_and_Mathematics>	1
yahoo-168_1	Q0	<dbpedia:Windows_2000>	1
yahoo-168_2	Q0	<dbpedia:Pennsylvania>	1
yahoo-169_1	Q0	<dbpedia:White_House>	1
yahoo-169_2	Q0	<dbpedia:Texas>	1
yahoo-170_1	Q0	<dbpedia:Valerie_Eliot>	1
yahoo-171_1	Q0	<dbpedia:Kentucky>	1
yahoo-173_1	Q0	<dbpedia:Virginia>	1
yahoo-176_1	Q0	<dbpedia:Samsung>	1
yahoo-178_1	Q0	<dbpedia:A&E_(TV_channel)>	1
yahoo-179_1	Q0	<dbpedia:Comcast>	1
yahoo-17_1	Q0	<dbpedia:Starship_Troopers_2:_Hero_of_the_Federation>	1
yahoo-184_1	Q0	<dbpedia:Danica_Patrick>	1
yahoo-184_3	Q0	<dbpedia:Oksana_Baiul>	1
yahoo-186_2	Q0	<dbpedia:LINC>	1
yahoo-186_3	Q0	<dbpedia:LINC>	1
yahoo-186_4	Q0	<dbpedia:Indeed.com>	1
yahoo-189_1	Q0	<dbpedia:Casa_de_Campo>	1
yahoo-189_3	Q0	<dbpedia:Best_Buy>	1
yahoo-18_1	Q0	<dbpedia:Esther_Phillips>	1
yahoo-18_2	Q0	<dbpedia:Facebook>	1
yahoo-18_5	Q0	<dbpedia:Texas>	1
yahoo-190_2	Q0	<dbpedia:Gucci>	1
yahoo-192_1	Q0	<dbpedia:Elizabeth_Capell,_Countess_of_Essex>	1
yahoo-192_4	Q0	<dbpedia:Universal_Sports>	1
yahoo-196_1	Q0	<dbpedia:Hamas>	1
yahoo-196_2	Q0	<dbpedia:Kim_Kardashian>	1
yahoo-197_1	Q0	<dbpedia:Industrial_and_Commercial_Bank_of_China>	1
yahoo-197_10	Q0	<dbpedia:Penélope_Cruz>	1
yahoo-197_12	Q0	<dbpedia:Iran>	1
yahoo-197_13	Q0	<dbpedia:Xbox_360>	1
yahoo-197_14	Q0	<dbpedia:XM_Satellite_Radio>	1
yahoo-197_2	Q0	<dbpedia:Penticton>	1
yahoo-197_3	Q0	<dbpedia:Penticton>	1
yahoo-197_4	Q0	<dbpedia:Penticton>	1
yahoo-197_5	Q0	<dbpedia:Penticton>	1
yahoo-197_6	Q0	<dbpedia:Penticton>	1
yahoo-197_7	Q0	<dbpedia:Penticton>	1
yahoo-197_8	Q0	<dbpedia:Penticton_Herald>	1
yahoo-197_9	Q0	<dbpedia:The_Pentagon>	1
yahoo-198_1	Q0	<dbpedia:Justin_Bieber>	1
yahoo-199_2	Q0	<dbpedia:Heidi_Klum>	1
yahoo-1_2	Q0	<dbpedia:Amazon.com>	1
yahoo-1_4	Q0	<dbpedia:Douglas_Harriman_Kennedy>	1
yahoo-1_5	Q0	<dbpedia:Aetna>	1
yahoo-200_1	Q0	<dbpedia:River_Phoenix>	1
yahoo-200_3	Q0	<dbpedia:Movember>	1
yahoo-201_1	Q0	<dbpedia:Billy_Scott_(singer)>	1
yahoo-201_2	Q0	<dbpedia:Myrtle_Beach,_South_Carolina>	1
yahoo-201_3	Q0	<dbpedia:Myrtle_Beach,_South_Carolina>	1
yahoo-201_5	Q0	<dbpedia:Myrtle_Beach,_South_Carolina>	1
yahoo-202_1	Q0	<dbpedia:CNN_Sports_Illustrated>	1
yahoo-204_1	Q0	<dbpedia:Firefox>	1
yahoo-205_1	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-205_1	Q0	<dbpedia:Walmart>	1
yahoo-205_2	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-209_2	Q0	<dbpedia:University_of_Southern_California>	1
yahoo-20_1	Q0	<dbpedia:The_Big_Bang_Theory>	1
yahoo-20_2	Q0	<dbpedia:Mike_Ditka>	1
yahoo-20_4	Q0	<dbpedia:J._C._Penney>	1
yahoo-20_5	Q0	<dbpedia:Walmart>	1
yahoo-210_1	Q0	<dbpedia:Burlington,_Wisconsin>	1
yahoo-213_1	Q0	<dbpedia:MSN>	1
yahoo-215_1	Q0	<dbpedia:Bass_Pro_Shops>	1
yahoo-219_1	Q0	<dbpedia:Mexico>	1
yahoo-219_1	Q0	<dbpedia:Yahoo!>	1
yahoo-219_3	Q0	<dbpedia:Twitter>	1
yahoo-21_1	Q0	<dbpedia:W._C._Handy>	1
yahoo-21_2	Q0	<dbpedia:Williamstown,_Vermont>	1
yahoo-220_1	Q0	<dbpedia:Samsung_Galaxy_S_III>	1
yahoo-220_3	Q0	<dbpedia:IPhone_5>	1
yahoo-223_1	Q0	<dbpedia:Southwest_Airlines>	1
yahoo-226_1	Q0	<dbpedia:Deborah_Raffin>	1
yahoo-226_4	Q0	<dbpedia:Life_of_Pi>	1
yahoo-226_5	Q0	<dbpedia:Héctor_Camacho>	1
yahoo-229_4	Q0	<dbpedia:AT&T>	1
yahoo-22_1	Q0	<dbpedia:Pandora_Radio>	1
yahoo-232_1	Q0	<dbpedia:Katy_Perry>	1
yahoo-233_2	Q0	<dbpedia:OoVoo>	1
yahoo-235_1	Q0	<dbpedia:Oprah's_Lifeclass>	1
yahoo-235_2	Q0	<dbpedia:TED_(conference)>	1
yahoo-235_2	Q0	<dbpedia:Ted_(film)>	1
yahoo-235_6	Q0	<dbpedia:Newport_Beach,_California>	1
yahoo-235_7	Q0	<dbpedia:Newport_Beach,_California>	1
yahoo-235_8	Q0	<dbpedia:Corona_del_Mar,_Newport_Beach>	1
yahoo-236_2	Q0	<dbpedia:Party_City>	1
yahoo-236_3	Q0	<dbpedia:Bath_&_Body_Works>	1
yahoo-236_6	Q0	<dbpedia:Yellow_pages>	1
yahoo-237_1	Q0	<dbpedia:Webster's_Dictionary>	1
yahoo-237_3	Q0	<dbpedia:Gmail>	1
yahoo-237_4	Q0	<dbpedia:Monster.com>	1
yahoo-237_5	Q0	<dbpedia:Google>	1
yahoo-239_1	Q0	<dbpedia:WeeWorld>	1
yahoo-240_3	Q0	<dbpedia:AOL>	1
yahoo-240_4	Q0	<dbpedia:Buffalo_Wild_Wings>	1
yahoo-243_1	Q0	<dbpedia:Anne_Hathaway>	1
yahoo-244_1	Q0	<dbpedia:Juventus_F.C.>	1
yahoo-245_1	Q0	<dbpedia:Yahoo!>	1
yahoo-246_1	Q0	<dbpedia:North_Korea>	1
yahoo-246_2	Q0	<dbpedia:Oprah_Winfrey>	1
yahoo-246_3	Q0	<dbpedia:Jacó,_Costa_Rica>	1
yahoo-246_4	Q0	<dbpedia:Costa_Rica>	1
yahoo-246_5	Q0	<dbpedia:Costa_Rica>	1
yahoo-246_5	Q0	<dbpedia:Four_Seasons_Hotels_and_Resorts>	1
yahoo-246_6	Q0	<dbpedia:Costa_Rica>	1
yahoo-248_1	Q0	<dbpedia:Carol_Burnett>	1
yahoo-248_11	Q0	<dbpedia:Michigan>	1
yahoo-248_13	Q0	<dbpedia:Miss_Universe>	1
yahoo-248_14	Q0	<dbpedia:Mister_Rogers'_Neighborhood>	1
yahoo-248_3	Q0	<dbpedia:Yahoo!>	1
yahoo-248_5	Q0	<dbpedia:Death_of_a_Salesman>	1
yahoo-248_6	Q0	<dbpedia:Pennsylvania_State_University>	1
yahoo-248_7	Q0	<dbpedia:José_Rizal>	1
yahoo-24_1	Q0	<dbpedia:KGRS>	1
yahoo-24_2	Q0	<dbpedia:Southeastern_Community_College_(Iowa)>	1
yahoo-250_1	Q0	<dbpedia:Israel>	1
yahoo-251_2	Q0	<dbpedia:Michael_Cuddyer>	1
yahoo-251_3	Q0	<dbpedia:Michael_Curry>	1
yahoo-251_5	Q0	<dbpedia:Yahoo!>	1
yahoo-251_6	Q0	<dbpedia:Brenda_Song>	1
yahoo-251_7	Q0	<dbpedia:Los_Angeles>	1
yahoo-251_8	Q0	<dbpedia:Los_Angeles>	1
yahoo-251_9	Q0	<dbpedia:Los_Angeles>	1
yahoo-252_1	Q0	<dbpedia:LegalZoom>	1
yahoo-254_1	Q0	<dbpedia:Makita>	1
yahoo-254_2	Q0	<dbpedia:Santander_Brasil>	1
yahoo-254_5	Q0	<dbpedia:Bodog>	1
yahoo-255_1	Q0	<dbpedia:Twinkie>	1
yahoo-257_2	Q0	<dbpedia:Apple_Inc.>	1
yahoo-258_1	Q0	<dbpedia:Hugh_Grant>	1
yahoo-260_1	Q0	<dbpedia:Florida>	1
yahoo-264_1	Q0	<dbpedia:The_Fayetteville_Observer>	1
yahoo-266_2	Q0	<dbpedia:Office_Depot>	1
yahoo-266_3	Q0	<dbpedia:Aqueduct_Racetrack>	1
yahoo-266_4	Q0	<dbpedia:Pakistan>	1
yahoo-267_1	Q0	<dbpedia:Payless_ShoeSource>	1
yahoo-269_1	Q0	<dbpedia:MapQuest>	1
yahoo-26_1	Q0	<dbpedia:Karl_Rove>	1
yahoo-270_1	Q0	<dbpedia:AlterNet>	1
yahoo-271_2	Q0	<dbpedia:The_Great_Gatsby_(1974_film)>	1
yahoo-273_1	Q0	<dbpedia:Houston_Rockets>	1
yahoo-273_1	Q0	<dbpedia:James_Harden>	1
yahoo-273_3	Q0	<dbpedia:Dick's_Sporting_Goods>	1
yahoo-273_4	Q0	<dbpedia:Adidas>	1
yahoo-273_5	Q0	<dbpedia:Macy's>	1
yahoo-274_1	Q0	<dbpedia:Lexington_County,_South_Carolina>	1
yahoo-275_1	Q0	<dbpedia:Facebook>	1
yahoo-277_1	Q0	<dbpedia:Donald_Trump>	1
yahoo-277_1	Q0	<dbpedia:Mark_Cuban>	1
yahoo-279_3	Q0	<dbpedia:Indian_reservation>	1
yahoo-27_1	Q0	<dbpedia:Toys_%22R%22_Us>	1
yahoo-27_2	Q0	<dbpedia:New_York>	1
yahoo-27_3	Q0	<dbpedia:New_York>	1
yahoo-281_2	Q0	<dbpedia:Sam_Elliott>	1
yahoo-282_1	Q0	<dbpedia:Newport_Beach,_California>	1
yahoo-289_1	Q0	<dbpedia:Boston_Red_Sox>	1
yahoo-289_3	Q0	<dbpedia:YouTube>	1
yahoo-291_1	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-291_1	Q0	<dbpedia:Walmart>	1
yahoo-292_1	Q0	<dbpedia:Taylor_Lautner>	1
yahoo-293_1	Q0	<dbpedia:BBVA_Compass>	1
yahoo-293_2	Q0	<dbpedia:CPS_Energy>	1
yahoo-294_1	Q0	<dbpedia:Microsoft>	1
yahoo-294_2	Q0	<dbpedia:Alcoholics_Anonymous>	1
yahoo-295_1	Q0	<dbpedia:Yahoo!_Music>	1
yahoo-298_1	Q0	<dbpedia:Lowe's>	1
yahoo-298_2	Q0	<dbpedia:Lowe's>	1
yahoo-29_2	Q0	<dbpedia:BB&T>	1
yahoo-29_6	Q0	<dbpedia:YouTube>	1
yahoo-300_1	Q0	<dbpedia:Romania>	1
yahoo-300_3	Q0	<dbpedia:Red_Giant_Software>	1
yahoo-303_1	Q0	<dbpedia:Stage_Stores_Inc.>	1
yahoo-305_1	Q0	<dbpedia:Arsenal_F.C.>	1
yahoo-305_3	Q0	<dbpedia:Premier_League>	1
yahoo-307_2	Q0	<dbpedia:Walmart>	1
yahoo-308_1	Q0	<dbpedia:Mediacom>	1
yahoo-308_2	Q0	<dbpedia:1st_Source>	1
yahoo-308_3	Q0	<dbpedia:Ford_Motor_Company>	1
yahoo-309_1	Q0	<dbpedia:YouTube>	1
yahoo-310_2	Q0	<dbpedia:EBay>	1
yahoo-311_2	Q0	<dbpedia:AutoTrader.com>	1
yahoo-311_4	Q0	<dbpedia:Costco>	1
yahoo-311_5	Q0	<dbpedia:Target_Corporation>	1
yahoo-312_1	Q0	<dbpedia:Bret_Michaels>	1
yahoo-313_1	Q0	<dbpedia:Hulu>	1
yahoo-315_1	Q0	<dbpedia:Bon_Jovi>	1
yahoo-319_1	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-319_1	Q0	<dbpedia:IPad_2>	1
yahoo-321_1	Q0	<dbpedia:Pinterest>	1
yahoo-321_3	Q0	<dbpedia:Yellow_pages>	1
yahoo-321_5	Q0	<dbpedia:Hamilton_Beach_Brands>	1
yahoo-321_7	Q0	<dbpedia:Vermontville,_Michigan>	1
yahoo-321_8	Q0	<dbpedia:Vermont_Country_Store>	1
yahoo-322_2	Q0	<dbpedia:Adele>	1
yahoo-322_3	Q0	<dbpedia:Adventure_Time>	1
yahoo-322_4	Q0	<dbpedia:Adventure_Time>	1
yahoo-322_5	Q0	<dbpedia:Rule_34_(novel)>	1
yahoo-323_1	Q0	<dbpedia:Giant_Eagle>	1
yahoo-324_1	Q0	<dbpedia:Charter_Communications>	1
yahoo-325_1	Q0	<dbpedia:Michael_Jordan>	1
yahoo-325_2	Q0	<dbpedia:Kanye_West>	1
yahoo-327_1	Q0	<dbpedia:W._L._Weller>	1
yahoo-327_2	Q0	<dbpedia:YouTube>	1
yahoo-327_3	Q0	<dbpedia:Queen_Latifah>	1
yahoo-327_4	Q0	<dbpedia:OVGuide>	1
yahoo-328_1	Q0	<dbpedia:Dish_Network>	1
yahoo-32_1	Q0	<dbpedia:Ford_Fiesta>	1
yahoo-330_1	Q0	<dbpedia:Hu_Jintao>	1
yahoo-334_1	Q0	<dbpedia:EBay>	1
yahoo-334_2	Q0	<dbpedia:United_Parcel_Service>	1
yahoo-334_3	Q0	<dbpedia:Coldwater,_Ohio>	1
yahoo-335_1	Q0	<dbpedia:Microsoft_Windows>	1
yahoo-336_2	Q0	<dbpedia:Héctor_Camacho>	1
yahoo-336_3	Q0	<dbpedia:The_Price_Is_Right>	1
yahoo-336_4	Q0	<dbpedia:Here_Comes_Honey_Boo_Boo>	1
yahoo-336_5	Q0	<dbpedia:Wanda_Jackson>	1
yahoo-336_9	Q0	<dbpedia:Yahoo!>	1
yahoo-33_1	Q0	<dbpedia:North_Korea>	1
yahoo-33_2	Q0	<dbpedia:Maria_Sharapova>	1
yahoo-340_1	Q0	<dbpedia:Jamie_Grace>	1
yahoo-340_3	Q0	<dbpedia:Clayton_State_University>	1
yahoo-340_4	Q0	<dbpedia:Guy_Fieri>	1
yahoo-341_2	Q0	<dbpedia:Mackenzie_Foy>	1
yahoo-341_3	Q0	<dbpedia:MacKenzie-Childs>	1
yahoo-341_4	Q0	<dbpedia:Hernando_County,_Florida>	1
yahoo-341_5	Q0	<dbpedia:Spring_Hill,_Florida>	1
yahoo-346_1	Q0	<dbpedia:Midwestern_United_States>	1
yahoo-346_1	Q0	<dbpedia:Wonderware>	1
yahoo-347_1	Q0	<dbpedia:Save_Mart_Supermarkets>	1
yahoo-349_2	Q0	<dbpedia:Denise_Richards>	1
yahoo-352_2	Q0	<dbpedia:Evan_Rachel_Wood>	1
yahoo-352_3	Q0	<dbpedia:Pascual_Pérez_(baseball)>	1
yahoo-353_1	Q0	<dbpedia:Cinque_Terre>	1
yahoo-354_3	Q0	<dbpedia:Héctor_Camacho>	1
yahoo-355_1	Q0	<dbpedia:Twitter>	1
yahoo-357_1	Q0	<dbpedia:Facebook>	1
yahoo-35_1	Q0	<dbpedia:AMC_(TV_channel)>	1
yahoo-35_1	Q0	<dbpedia:Breaking_Bad>	1
yahoo-360_1	Q0	<dbpedia:Hayden_Panettiere>	1
yahoo-360_2	Q0	<dbpedia:Lindsay_Lohan>	1
yahoo-361_2	Q0	<dbpedia:WDBJ>	1
yahoo-361_3	Q0	<dbpedia:WQUT>	1
yahoo-366_1	Q0	<dbpedia:Cate_Blanchett>	1
yahoo-367_1	Q0	<dbpedia:Apple_Inc.>	1
yahoo-370_1	Q0	<dbpedia:Nicholas_Hoult>	1
yahoo-370_4	Q0	<dbpedia:Philadelphia>	1
yahoo-370_4	Q0	<dbpedia:Saint_Joseph's_University>	1
yahoo-371_1	Q0	<dbpedia:Coldwell_Banker>	1
yahoo-371_4	Q0	<dbpedia:Vibram>	1
yahoo-371_5	Q0	<dbpedia:Rykä>	1
yahoo-371_6	Q0	<dbpedia:Nike,_Inc.>	1
yahoo-371_8	Q0	<dbpedia:Big_Lots>	1
yahoo-372_1	Q0	<dbpedia:Africa>	1
yahoo-375_1	Q0	<dbpedia:Les_Misérables>	1
yahoo-375_1	Q0	<dbpedia:Les_Misérables_(2012_film)>	1
yahoo-375_1	Q0	<dbpedia:Les_Misérables_(musical)>	1
yahoo-375_2	Q0	<dbpedia:Lamborghini_Reventón>	1
yahoo-379_3	Q0	<dbpedia:Climax_mine>	1
yahoo-379_4	Q0	<dbpedia:Climax_mine>	1
yahoo-379_4	Q0	<dbpedia:Leadville,_Colorado>	1
yahoo-379_5	Q0	<dbpedia:Google_Earth>	1
yahoo-379_7	Q0	<dbpedia:Bob_Berg>	1
yahoo-37_1	Q0	<dbpedia:Steve_Nash>	1
yahoo-37_2	Q0	<dbpedia:George_Lucas>	1
yahoo-37_3	Q0	<dbpedia:Green_Day>	1
yahoo-37_3	Q0	<dbpedia:The_Twilight_Saga:_Breaking_Dawn_–_Part_2>	1
yahoo-380_1	Q0	<dbpedia:USAA>	1
yahoo-382_1	Q0	<dbpedia:Blic>	1
yahoo-382_2	Q0	<dbpedia:Kurir>	1
yahoo-383_2	Q0	<dbpedia:The_Detroit_News>	1
yahoo-384_1	Q0	<dbpedia:Philippine_Daily_Inquirer>	1
yahoo-385_1	Q0	<dbpedia:Domino's_Pizza>	1
yahoo-385_10	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_11	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_12	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_2	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_3	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_5	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_6	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_7	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_8	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-385_9	Q0	<dbpedia:Papa_John's_Pizza>	1
yahoo-389_2	Q0	<dbpedia:The_Christian_Science_Monitor>	1
yahoo-392_1	Q0	<dbpedia:Samsung>	1
yahoo-393_2	Q0	<dbpedia:Sears>	1
yahoo-394_1	Q0	<dbpedia:Carlyle,_Illinois>	1
yahoo-394_2	Q0	<dbpedia:Google>	1
yahoo-394_2	Q0	<dbpedia:YouTube>	1
yahoo-395_2	Q0	<dbpedia:Darrell_Royal>	1
yahoo-395_3	Q0	<dbpedia:Diane_Sawyer>	1
yahoo-395_5	Q0	<dbpedia:Eva_Longoria>	1
yahoo-397_1	Q0	<dbpedia:CNN>	1
yahoo-398_3	Q0	<dbpedia:Hillary_Rodham_Clinton>	1
yahoo-398_4	Q0	<dbpedia:Mayim_Bialik>	1
yahoo-39_1	Q0	<dbpedia:Zig_Ziglar>	1
yahoo-3_1	Q0	<dbpedia:Nordstrom>	1
yahoo-400_1	Q0	<dbpedia:Buffalo_Wild_Wings>	1
yahoo-402_1	Q0	<dbpedia:Downtown_San_Antonio>	1
yahoo-405_1	Q0	<dbpedia:California_Department_of_Motor_Vehicles>	1
yahoo-405_2	Q0	<dbpedia:Edens_Edge>	1
yahoo-405_4	Q0	<dbpedia:Barnes_&_Noble_Nook>	1
yahoo-405_6	Q0	<dbpedia:Yahoo!_News>	1
yahoo-407_1	Q0	<dbpedia:Bobby_Hebert>	1
yahoo-407_2	Q0	<dbpedia:Loretta_Swit>	1
yahoo-407_3	Q0	<dbpedia:Mariano_Rivera>	1
yahoo-409_3	Q0	<dbpedia:Kohl's>	1
yahoo-40_1	Q0	<dbpedia:Joint_POW/MIA_Accounting_Command>	1
yahoo-411_1	Q0	<dbpedia:Charlie_Sheen>	1
yahoo-411_1	Q0	<dbpedia:Lindsay_Lohan>	1
yahoo-413_1	Q0	<dbpedia:Greeley,_Colorado>	1
yahoo-415_1	Q0	<dbpedia:Google_Translate>	1
yahoo-416_1	Q0	<dbpedia:Website>	1
yahoo-418_2	Q0	<dbpedia:University_of_Illinois_at_Springfield>	1
yahoo-420_1	Q0	<dbpedia:Lance_Armstrong>	1
yahoo-422_2	Q0	<dbpedia:Tufts_University>	1
yahoo-425_1	Q0	<dbpedia:Miley_Cyrus>	1
yahoo-425_4	Q0	<dbpedia:Ted_Nugent>	1
yahoo-425_5	Q0	<dbpedia:Top_Gun>	1
yahoo-425_6	Q0	<dbpedia:Ellen_Douglas>	1
yahoo-425_9	Q0	<dbpedia:Victoria_Jackson>	1
yahoo-426_4	Q0	<dbpedia:J._C._Penney>	1
yahoo-426_5	Q0	<dbpedia:Cavenders>	1
yahoo-426_6	Q0	<dbpedia:Fathead_(brand)>	1
yahoo-428_1	Q0	<dbpedia:AOL_Mail>	1
yahoo-42_1	Q0	<dbpedia:Jet_Airways>	1
yahoo-431_1	Q0	<dbpedia:Langham_Creek_High_School>	1
yahoo-432_1	Q0	<dbpedia:Iron_Sky>	1
yahoo-433_2	Q0	<dbpedia:Selena_Gomez>	1
yahoo-435_6	Q0	<dbpedia:Björk>	1
yahoo-436_1	Q0	<dbpedia:Kmart>	1
yahoo-436_4	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-436_6	Q0	<dbpedia:Walmart>	1
yahoo-436_7	Q0	<dbpedia:Target_Corporation>	1
yahoo-436_9	Q0	<dbpedia:Walmart>	1
yahoo-439_1	Q0	<dbpedia:Christchurch>	1
yahoo-43_1	Q0	<dbpedia:Craigslist>	1
yahoo-43_1	Q0	<dbpedia:Dallas–Fort_Worth_metroplex>	1
yahoo-43_2	Q0	<dbpedia:Craigslist>	1
yahoo-43_3	Q0	<dbpedia:Yahoo!_Calendar>	1
yahoo-43_4	Q0	<dbpedia:Jim_Durham>	1
yahoo-43_5	Q0	<dbpedia:Luxembourg>	1
yahoo-441_1	Q0	<dbpedia:Liverpool_Echo>	1
yahoo-441_2	Q0	<dbpedia:Liverpool_Echo>	1
yahoo-443_1	Q0	<dbpedia:Ner>	1
yahoo-448_1	Q0	<dbpedia:NBC>	1
yahoo-448_2	Q0	<dbpedia:Facebook>	1
yahoo-448_2	Q0	<dbpedia:Yahoo!>	1
yahoo-450_1	Q0	<dbpedia:YouTube>	1
yahoo-452_1	Q0	<dbpedia:Dora_the_Explorer>	1
yahoo-454_1	Q0	<dbpedia:Dick_Clark>	1
yahoo-455_1	Q0	<dbpedia:Davenport_Lyons>	1
yahoo-455_2	Q0	<dbpedia:Bradley_Cooper>	1
yahoo-455_3	Q0	<dbpedia:Copa_Airlines>	1
yahoo-455_4	Q0	<dbpedia:United_Airlines>	1
yahoo-456_3	Q0	<dbpedia:The_Forum_of_Fargo-Moorhead>	1
yahoo-456_4	Q0	<dbpedia:Grand_Forks_Herald>	1
yahoo-456_6	Q0	<dbpedia:Billings_Gazette>	1
yahoo-458_2	Q0	<dbpedia:Liz_Claiborne>	1
yahoo-458_3	Q0	<dbpedia:Kohl's>	1
yahoo-458_4	Q0	<dbpedia:Bed_Bath_&_Beyond>	1
yahoo-458_6	Q0	<dbpedia:Snopes.com>	1
yahoo-458_8	Q0	<dbpedia:Chase_(bank)>	1
yahoo-458_9	Q0	<dbpedia:Second_Reformed_Dutch_Church_of_Kingston>	1
yahoo-45_1	Q0	<dbpedia:Expedia>	1
yahoo-45_1	Q0	<dbpedia:Orbitz>	1
yahoo-45_2	Q0	<dbpedia:AARP>	1
yahoo-461_10	Q0	<dbpedia:South_Padre_Island>	1
yahoo-461_11	Q0	<dbpedia:South_Park>	1
yahoo-461_2	Q0	<dbpedia:Porter_Hardware>	1
yahoo-461_3	Q0	<dbpedia:Porter_Hardware>	1
yahoo-461_6	Q0	<dbpedia:Jennifer_Lawrence>	1
yahoo-462_1	Q0	<dbpedia:Perez_Hilton>	1
yahoo-462_3	Q0	<dbpedia:Chris_Brown_(American_entertainer)>	1
yahoo-462_3	Q0	<dbpedia:Rihanna>	1
yahoo-462_4	Q0	<dbpedia:Monica_Potter>	1
yahoo-463_1	Q0	<dbpedia:Trans-Siberian_Orchestra>	1
yahoo-463_3	Q0	<dbpedia:Subaru>	1
yahoo-463_4	Q0	<dbpedia:Bass_Pro_Shops>	1
yahoo-465_1	Q0	<dbpedia:AutoZone>	1
yahoo-465_2	Q0	<dbpedia:AutoZone>	1
yahoo-466_1	Q0	<dbpedia:Buckhead_(Atlanta)>	1
yahoo-468_1	Q0	<dbpedia:Branson_Airport>	1
yahoo-468_2	Q0	<dbpedia:The_Home_Depot>	1
yahoo-468_3	Q0	<dbpedia:Walmart>	1
yahoo-468_4	Q0	<dbpedia:Kindle_Fire>	1
yahoo-468_5	Q0	<dbpedia:Bass_Pro_Shops>	1
yahoo-468_6	Q0	<dbpedia:Cabela's>	1
yahoo-468_7	Q0	<dbpedia:Wilsons_Leather>	1
yahoo-470_4	Q0	<dbpedia:Merrill_Lynch>	1
yahoo-471_1	Q0	<dbpedia:Norfolk_County,_Massachusetts>	1
yahoo-474_1	Q0	<dbpedia:National_Oceanic_and_Atmospheric_Administration>	1
yahoo-474_10	Q0	<dbpedia:Yahoo!_Maps>	1
yahoo-474_3	Q0	<dbpedia:Bing>	1
yahoo-474_5	Q0	<dbpedia:MapQuest>	1
yahoo-474_6	Q0	<dbpedia:MapQuest>	1
yahoo-474_6	Q0	<dbpedia:Yahoo!>	1
yahoo-474_7	Q0	<dbpedia:MapQuest>	1
yahoo-474_7	Q0	<dbpedia:Yahoo!>	1
yahoo-474_8	Q0	<dbpedia:MapQuest>	1
yahoo-474_8	Q0	<dbpedia:Yahoo!>	1
yahoo-475_2	Q0	<dbpedia:QVC>	1
yahoo-475_3	Q0	<dbpedia:PPG_Industries>	1
yahoo-475_4	Q0	<dbpedia:Mohawk_Industries>	1
yahoo-479_3	Q0	<dbpedia:Emily_Squires>	1
yahoo-47_1	Q0	<dbpedia:La_Grange,_Texas>	1
yahoo-47_2	Q0	<dbpedia:La_Grange,_Texas>	1
yahoo-47_3	Q0	<dbpedia:La_Grange,_Texas>	1
yahoo-482_1	Q0	<dbpedia:Area_code_309>	1
yahoo-482_1	Q0	<dbpedia:Illinois>	1
yahoo-485_2	Q0	<dbpedia:State_of_Decay_(video_game)>	1
yahoo-486_1	Q0	<dbpedia:Charleston,_South_Carolina>	1
yahoo-487_1	Q0	<dbpedia:Naked_Juice>	1
yahoo-490_1	Q0	<dbpedia:Kalamazoo,_Michigan>	1
yahoo-490_2	Q0	<dbpedia:Portage,_Michigan>	1
yahoo-490_2	Q0	<dbpedia:YMCA>	1
yahoo-490_3	Q0	<dbpedia:Grand_Rapids,_Michigan>	1
yahoo-490_4	Q0	<dbpedia:JW_Marriott_Grand_Rapids>	1
yahoo-490_5	Q0	<dbpedia:Kalamazoo,_Michigan>	1
yahoo-490_6	Q0	<dbpedia:Bruno_Mars>	1
yahoo-490_7	Q0	<dbpedia:Allrecipes.com>	1
yahoo-490_8	Q0	<dbpedia:Allrecipes.com>	1
yahoo-490_9	Q0	<dbpedia:The_Lumineers>	1
yahoo-491_1	Q0	<dbpedia:King_of_New_York>	1
yahoo-491_10	Q0	<dbpedia:Moonshiners_(TV_series)>	1
yahoo-491_2	Q0	<dbpedia:Game_of_Thrones>	1
yahoo-491_3	Q0	<dbpedia:Game_of_Thrones_(season_3)>	1
yahoo-491_5	Q0	<dbpedia:Gregg_Allman>	1
yahoo-491_6	Q0	<dbpedia:Lake_Hope_State_Park>	1
yahoo-491_7	Q0	<dbpedia:Flipping_Out>	1
yahoo-491_8	Q0	<dbpedia:Flipping_Out>	1
yahoo-491_9	Q0	<dbpedia:Moonshiners_(TV_series)>	1
yahoo-492_1	Q0	<dbpedia:Electronic_Arts>	1
yahoo-492_1	Q0	<dbpedia:NCAA_Football_series>	1
yahoo-492_2	Q0	<dbpedia:Pitch_Perfect>	1
yahoo-492_3	Q0	<dbpedia:Superman_(TV_series)>	1
yahoo-492_4	Q0	<dbpedia:Dean_Cain>	1
yahoo-492_5	Q0	<dbpedia:Zoo_Atlanta>	1
yahoo-492_6	Q0	<dbpedia:Mark_Sanchez>	1
yahoo-492_7	Q0	<dbpedia:Mark_Sanchez>	1
yahoo-493_1	Q0	<dbpedia:Ryan_Gosling>	1
yahoo-493_10	Q0	<dbpedia:National_Football_League>	1
yahoo-493_11	Q0	<dbpedia:Ohio_State_University>	1
yahoo-493_12	Q0	<dbpedia:OkCupid>	1
yahoo-493_13	Q0	<dbpedia:College_Board>	1
yahoo-493_14	Q0	<dbpedia:Sarah_Jessica_Parker>	1
yahoo-493_15	Q0	<dbpedia:Milan_Lucic>	1
yahoo-493_16	Q0	<dbpedia:Milan_Lucic>	1
yahoo-493_17	Q0	<dbpedia:Carolina_Panthers>	1
yahoo-493_18	Q0	<dbpedia:Charlotte,_North_Carolina>	1
yahoo-493_19	Q0	<dbpedia:Timeflies>	1
yahoo-493_2	Q0	<dbpedia:Channing_Tatum>	1
yahoo-493_20	Q0	<dbpedia:Facebook>	1
yahoo-493_3	Q0	<dbpedia:Channing_Tatum>	1
yahoo-493_4	Q0	<dbpedia:Ryan_Gosling>	1
yahoo-493_5	Q0	<dbpedia:Ryan_Reynolds>	1
yahoo-493_6	Q0	<dbpedia:Ryan_Reynolds>	1
yahoo-493_8	Q0	<dbpedia:Entourage_(TV_series)>	1
yahoo-493_9	Q0	<dbpedia:Cascada>	1
yahoo-494_1	Q0	<dbpedia:Portland,_Oregon>	1
yahoo-494_10	Q0	<dbpedia:Crate_&_Barrel>	1
yahoo-494_2	Q0	<dbpedia:Nashville_(2012_TV_series)>	1
yahoo-494_3	Q0	<dbpedia:Connie_Britton>	1
yahoo-494_4	Q0	<dbpedia:American_Broadcasting_Company>	1
yahoo-494_6	Q0	<dbpedia:Amanda_Bynes>	1
yahoo-494_7	Q0	<dbpedia:Portland,_Oregon>	1
yahoo-495_10	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_12	Q0	<dbpedia:Miley_Cyrus>	1
yahoo-495_13	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_14	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_2	Q0	<dbpedia:Charity_shop>	1
yahoo-495_2	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_3	Q0	<dbpedia:Goodwill_Industries>	1
yahoo-495_3	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_4	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_6	Q0	<dbpedia:Nashville,_Tennessee>	1
yahoo-495_8	Q0	<dbpedia:Nikki_Danielle_Moore>	1
yahoo-496_2	Q0	<dbpedia:Century_Theatres>	1
yahoo-496_3	Q0	<dbpedia:Century_Theatres>	1
yahoo-496_3	Q0	<dbpedia:San_Francisco>	1
yahoo-496_4	Q0	<dbpedia:San_Francisco>	1
yahoo-498_1	Q0	<dbpedia:Rotten_Tomatoes>	1
yahoo-499_1	Q0	<dbpedia:The_Bachelor_(U.S._TV_series)>	1
yahoo-499_2	Q0	<dbpedia:The_East_(film)>	1
yahoo-499_4	Q0	<dbpedia:Tool_(band)>	1
yahoo-499_5	Q0	<dbpedia:Steve_Guttenberg>	1
yahoo-499_6	Q0	<dbpedia:Redbox>	1
yahoo-499_7	Q0	<dbpedia:Caddo_Lake>	1
yahoo-499_7	Q0	<dbpedia:Texas>	1
yahoo-4_1	Q0	<dbpedia:ReverbNation>	1
yahoo-500_1	Q0	<dbpedia:Salem,_New_Hampshire>	1
yahoo-500_2	Q0	<dbpedia:White_House_Down>	1
yahoo-500_3	Q0	<dbpedia:Loews_Cineplex_Entertainment>	1
yahoo-500_3	Q0	<dbpedia:Methuen,_Massachusetts>	1
yahoo-500_4	Q0	<dbpedia:Lawrence,_Massachusetts>	1
yahoo-500_5	Q0	<dbpedia:Lawrence,_Massachusetts>	1
yahoo-501_1	Q0	<dbpedia:Lean_Cuisine>	1
yahoo-501_11	Q0	<dbpedia:The_Bling_Ring>	1
yahoo-501_14	Q0	<dbpedia:GNC_(store)>	1
yahoo-501_15	Q0	<dbpedia:Netflix>	1
yahoo-501_16	Q0	<dbpedia:Moviefone>	1
yahoo-501_6	Q0	<dbpedia:Paula_Deen>	1
yahoo-501_7	Q0	<dbpedia:The_Girl_with_the_Dragon_Tattoo_(2011_film)>	1
yahoo-501_8	Q0	<dbpedia:Rooney_Mara>	1
yahoo-501_9	Q0	<dbpedia:The_Voice_(U.S._season_4)>	1
yahoo-502_1	Q0	<dbpedia:Clearview_Cinemas>	1
yahoo-502_1	Q0	<dbpedia:Morristown,_New_Jersey>	1
yahoo-502_10	Q0	<dbpedia:Chelsea_F.C.>	1
yahoo-502_10	Q0	<dbpedia:Fernando_Torres>	1
yahoo-502_11	Q0	<dbpedia:Fernando_Torres>	1
yahoo-502_12	Q0	<dbpedia:Michael_Essien>	1
yahoo-502_13	Q0	<dbpedia:Luka_Modrić>	1
yahoo-502_15	Q0	<dbpedia:David_Beckham>	1
yahoo-502_16	Q0	<dbpedia:Jack_Wilshere>	1
yahoo-502_17	Q0	<dbpedia:Theo_Walcott>	1
yahoo-502_19	Q0	<dbpedia:Teemu_Tainio>	1
yahoo-502_2	Q0	<dbpedia:Madison,_New_Jersey>	1
yahoo-502_3	Q0	<dbpedia:Madison,_New_Jersey>	1
yahoo-502_4	Q0	<dbpedia:MSN>	1
yahoo-502_5	Q0	<dbpedia:GMC_(automobile)>	1
yahoo-502_6	Q0	<dbpedia:Didier_Drogba>	1
yahoo-502_7	Q0	<dbpedia:Neymar>	1
yahoo-502_8	Q0	<dbpedia:Santos_FC>	1
yahoo-502_9	Q0	<dbpedia:Wikipedia>	1
yahoo-503_1	Q0	<dbpedia:Sodexo>	1
yahoo-503_2	Q0	<dbpedia:Subaru_Forester>	1
yahoo-503_3	Q0	<dbpedia:Houston_Zoo>	1
yahoo-503_4	Q0	<dbpedia:Yahoo!_Finance>	1
yahoo-504_3	Q0	<dbpedia:Inside_Out_(2011_film)>	1
yahoo-505_1	Q0	<dbpedia:Carmike_Cinemas>	1
yahoo-506_1	Q0	<dbpedia:Ed_Begley,_Jr.>	1
yahoo-507_1	Q0	<dbpedia:The_Little_Rascals_(film)>	1
yahoo-507_2	Q0	<dbpedia:Comadre_(band)>	1
yahoo-507_23	Q0	<dbpedia:Long_Beach,_California>	1
yahoo-507_24	Q0	<dbpedia:Gmail>	1
yahoo-507_5	Q0	<dbpedia:Angeles_National_Forest>	1
yahoo-508_3	Q0	<dbpedia:Under_the_Dome_(TV_series)>	1
yahoo-508_4	Q0	<dbpedia:The_Goodwin_Games>	1
yahoo-508_5	Q0	<dbpedia:Chris_Diamantopoulos>	1
yahoo-508_6	Q0	<dbpedia:Into_the_Woods>	1
yahoo-508_7	Q0	<dbpedia:Jackson_Hurst>	1
yahoo-509_1	Q0	<dbpedia:Area_code_775>	1
yahoo-509_3	Q0	<dbpedia:Anthony,_Texas>	1
yahoo-509_3	Q0	<dbpedia:Wet_N'_Wild_Waterworld>	1
yahoo-509_4	Q0	<dbpedia:El_Paso,_Texas>	1
yahoo-509_5	Q0	<dbpedia:El_Paso,_Texas>	1
yahoo-510_1	Q0	<dbpedia:Glock>	1
yahoo-510_16	Q0	<dbpedia:HauteLook>	1
yahoo-510_17	Q0	<dbpedia:Expedia>	1
yahoo-510_19	Q0	<dbpedia:Disney_Store>	1
yahoo-510_20	Q0	<dbpedia:Sephora>	1
yahoo-510_4	Q0	<dbpedia:Sirius_XM_Radio>	1
yahoo-510_6	Q0	<dbpedia:PayPal>	1
yahoo-510_7	Q0	<dbpedia:Burger_King>	1
yahoo-510_8	Q0	<dbpedia:Victoria's_Secret>	1
yahoo-511_1	Q0	<dbpedia:Google_Images>	1
yahoo-511_3	Q0	<dbpedia:Moviefone>	1
yahoo-512_1	Q0	<dbpedia:Lancaster,_California>	1
yahoo-512_2	Q0	<dbpedia:Lancaster,_California>	1
yahoo-513_1	Q0	<dbpedia:Target_Corporation>	1
yahoo-513_2	Q0	<dbpedia:Roku>	1
yahoo-513_3	Q0	<dbpedia:AMC_Theatres>	1
yahoo-513_4	Q0	<dbpedia:Man_of_Steel_(film)>	1
yahoo-513_5	Q0	<dbpedia:Man_of_Steel_(film)>	1
yahoo-514_1	Q0	<dbpedia:La_criada_bien_criada>	1
yahoo-515_1	Q0	<dbpedia:Premium_Rush>	1
yahoo-516_11	Q0	<dbpedia:G.I._Joe:_Retaliation>	1
yahoo-516_12	Q0	<dbpedia:Pottery_Barn>	1
yahoo-516_13	Q0	<dbpedia:Gymboree>	1
yahoo-516_14	Q0	<dbpedia:Gymboree>	1
yahoo-516_15	Q0	<dbpedia:Bank_of_Hawaii>	1
yahoo-516_16	Q0	<dbpedia:Wells_Fargo>	1
yahoo-516_19	Q0	<dbpedia:Hawaiian_Electric_Industries>	1
yahoo-516_2	Q0	<dbpedia:Hawaii_Kai,_Hawaii>	1
yahoo-516_2	Q0	<dbpedia:Longs_Drugs>	1
yahoo-516_20	Q0	<dbpedia:Exxon>	1
yahoo-516_3	Q0	<dbpedia:Waimānalo,_Hawaii>	1
yahoo-516_6	Q0	<dbpedia:Fandango_(ticket_service)>	1
yahoo-516_7	Q0	<dbpedia:Kāhala,_Hawaii>	1
yahoo-516_8	Q0	<dbpedia:Fandango_(ticket_service)>	1
yahoo-516_9	Q0	<dbpedia:Kaneohe,_Hawaii>	1
yahoo-517_1	Q0	<dbpedia:Yahoo!_Movies>	1
yahoo-517_3	Q0	<dbpedia:Epicurious>	1
yahoo-517_4	Q0	<dbpedia:Epic_(film)>	1
yahoo-517_5	Q0	<dbpedia:Ben_Carson>	1
yahoo-518_2	Q0	<dbpedia:Roku>	1
yahoo-518_3	Q0	<dbpedia:Angel_Porrino>	1
yahoo-518_7	Q0	<dbpedia:The_Glades_(TV_series)>	1
yahoo-518_8	Q0	<dbpedia:Kristen_Renton>	1
yahoo-519_1	Q0	<dbpedia:Tron:_Legacy>	1
yahoo-519_2	Q0	<dbpedia:Olivia_Wilde>	1
yahoo-519_3	Q0	<dbpedia:Indiana_Pacers>	1
yahoo-519_3	Q0	<dbpedia:Miami_Heat>	1
yahoo-519_6	Q0	<dbpedia:Pat_Riley>	1
yahoo-521_1	Q0	<dbpedia:Half_Price_Books>	1
yahoo-521_2	Q0	<dbpedia:Internet_Movie_Database>	1
yahoo-521_3	Q0	<dbpedia:Little_Treasure>	1
yahoo-521_3	Q0	<dbpedia:Louisville,_Kentucky>	1
yahoo-523_1	Q0	<dbpedia:Rocky_Balboa>	1
yahoo-523_10	Q0	<dbpedia:M.I.A._(artist)>	1
yahoo-523_11	Q0	<dbpedia:Christine_O'Donnell>	1
yahoo-523_12	Q0	<dbpedia:Saturday_Night_Live>	1
yahoo-523_13	Q0	<dbpedia:New_York>	1
yahoo-523_17	Q0	<dbpedia:Taboo_(rapper)>	1
yahoo-523_17	Q0	<dbpedia:The_Black_Eyed_Peas>	1
yahoo-523_18	Q0	<dbpedia:Vanessa_Bayer>	1
yahoo-523_19	Q0	<dbpedia:Scarlett_Johansson>	1
yahoo-523_2	Q0	<dbpedia:Timothy_McVeigh>	1
yahoo-523_23	Q0	<dbpedia:Concord,_North_Carolina>	1
yahoo-523_24	Q0	<dbpedia:Capital_One>	1
yahoo-523_25	Q0	<dbpedia:Subway_(restaurant)>	1
yahoo-523_26	Q0	<dbpedia:BBC_One>	1
yahoo-523_26	Q0	<dbpedia:Sherlock_(TV_series)>	1
yahoo-523_3	Q0	<dbpedia:Terry_Nichols>	1
yahoo-523_4	Q0	<dbpedia:Dan_Rather>	1
yahoo-523_5	Q0	<dbpedia:Connie_Chung>	1
yahoo-523_6	Q0	<dbpedia:Ellen_DeGeneres>	1
yahoo-523_7	Q0	<dbpedia:Louise_Lasser>	1
yahoo-523_8	Q0	<dbpedia:Kristen_Wiig>	1
yahoo-523_9	Q0	<dbpedia:LMFAO>	1
yahoo-524_1	Q0	<dbpedia:Yukon,_Oklahoma>	1
yahoo-524_2	Q0	<dbpedia:Oklahoma_City>	1
yahoo-524_4	Q0	<dbpedia:Amanda_Bynes>	1
yahoo-524_6	Q0	<dbpedia:Silver_Linings_Playbook>	1
yahoo-525_2	Q0	<dbpedia:Now_You_See_Me_(film)>	1
yahoo-525_3	Q0	<dbpedia:World_War_Z_(film)>	1
yahoo-525_4	Q0	<dbpedia:Now_You_See_Me_(film)>	1
yahoo-525_5	Q0	<dbpedia:World_War_Z_(film)>	1
yahoo-526_1	Q0	<dbpedia:Portland,_Oregon>	1
yahoo-52_1	Q0	<dbpedia:Charlie_Sheen>	1
yahoo-53_1	Q0	<dbpedia:Facebook>	1
yahoo-55_1	Q0	<dbpedia:Amazon.com>	1
yahoo-55_1	Q0	<dbpedia:Black_Friday_(shopping)>	1
yahoo-59_1	Q0	<dbpedia:Craigslist>	1
yahoo-59_1	Q0	<dbpedia:Mississippi>	1
yahoo-5_1	Q0	<dbpedia:Skype>	1
yahoo-5_2	Q0	<dbpedia:Mac_OS>	1
yahoo-5_2	Q0	<dbpedia:Skype>	1
yahoo-64_1	Q0	<dbpedia:Lolo_Jones>	1
yahoo-66_1	Q0	<dbpedia:Sunbeam_Products>	1
yahoo-67_1	Q0	<dbpedia:Cyndi_Lauper>	1
yahoo-67_2	Q0	<dbpedia:Cyndi_Lauper>	1
yahoo-67_3	Q0	<dbpedia:Macy's>	1
yahoo-6_1	Q0	<dbpedia:Louisville,_Kentucky>	1
yahoo-6_1	Q0	<dbpedia:The_Courier-Journal>	1
yahoo-6_10	Q0	<dbpedia:Atlantic_Coast_Conference>	1
yahoo-6_11	Q0	<dbpedia:Big_East_Conference_(1979–2013)>	1
yahoo-6_2	Q0	<dbpedia:College_football>	1
yahoo-6_3	Q0	<dbpedia:The_Post-Standard>	1
yahoo-6_4	Q0	<dbpedia:Democrat_and_Chronicle>	1
yahoo-6_4	Q0	<dbpedia:Rochester,_New_York>	1
yahoo-6_5	Q0	<dbpedia:Onondaga_Community_College>	1
yahoo-6_6	Q0	<dbpedia:American_Hockey_League>	1
yahoo-6_7	Q0	<dbpedia:Times_Union_(Albany)>	1
yahoo-6_8	Q0	<dbpedia:Minneapolis>	1
yahoo-6_8	Q0	<dbpedia:Star_Tribune>	1
yahoo-6_9	Q0	<dbpedia:Southeastern_Conference>	1
yahoo-70_1	Q0	<dbpedia:Philadelphia_Eagles>	1
yahoo-70_2	Q0	<dbpedia:Barack_Obama>	1
yahoo-70_2	Q0	<dbpedia:Dallas_Cowboys>	1
yahoo-72_1	Q0	<dbpedia:MSN>	1
yahoo-73_1	Q0	<dbpedia:Capital_One>	1
yahoo-73_2	Q0	<dbpedia:Dolly_Parton>	1
yahoo-73_4	Q0	<dbpedia:Capital_One>	1
yahoo-74_1	Q0	<dbpedia:Dick_Morris>	1
yahoo-74_3	Q0	<dbpedia:SWV>	1
yahoo-74_4	Q0	<dbpedia:The_Home_Depot>	1
yahoo-74_5	Q0	<dbpedia:Halloween>	1
yahoo-78_1	Q0	<dbpedia:Genting_Highlands>	1
yahoo-78_10	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_11	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_12	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_12	Q0	<dbpedia:Microsoft_Word>	1
yahoo-78_13	Q0	<dbpedia:Google>	1
yahoo-78_14	Q0	<dbpedia:Google_Maps>	1
yahoo-78_15	Q0	<dbpedia:Google_Search>	1
yahoo-78_16	Q0	<dbpedia:Google_Maps>	1
yahoo-78_17	Q0	<dbpedia:Kelana_Jaya>	1
yahoo-78_19	Q0	<dbpedia:Golden_Screen_Cinemas>	1
yahoo-78_20	Q0	<dbpedia:Kuala_Lumpur>	1
yahoo-78_21	Q0	<dbpedia:Malaysia>	1
yahoo-78_22	Q0	<dbpedia:Golden_Screen_Cinemas>	1
yahoo-78_5	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_6	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_7	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_8	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-78_9	Q0	<dbpedia:Adobe_Acrobat>	1
yahoo-79_1	Q0	<dbpedia:Jay_Cutler_(American_football)>	1
yahoo-79_2	Q0	<dbpedia:Led_Zeppelin>	1
yahoo-81_1	Q0	<dbpedia:Booth_Newspapers>	1
yahoo-84_2	Q0	<dbpedia:Steals_and_Deals>	1
yahoo-84_3	Q0	<dbpedia:Tim_Tebow>	1
yahoo-84_4	Q0	<dbpedia:Yahoo!_Travel>	1
yahoo-84_5	Q0	<dbpedia:Tim_Burton>	1
yahoo-84_6	Q0	<dbpedia:Tim_Burton>	1
yahoo-84_7	Q0	<dbpedia:Corpse_Bride>	1
yahoo-84_7	Q0	<dbpedia:Tim_Burton>	1
yahoo-84_8	Q0	<dbpedia:Tim_Burton>	1
yahoo-85_1	Q0	<dbpedia:Japan>	1
yahoo-89_1	Q0	<dbpedia:Google_Translate>	1
yahoo-89_2	Q0	<dbpedia:Google_Translate>	1
yahoo-8_1	Q0	<dbpedia:Yahoo!_Mail>	1
yahoo-90_2	Q0	<dbpedia:CVS_Pharmacy>	1
yahoo-91_2	Q0	<dbpedia:Los_Angeles_Lakers>	1
yahoo-92_1	Q0	<dbpedia:YouTube>	1
yahoo-93_10	Q0	<dbpedia:Citigroup>	1
yahoo-93_11	Q0	<dbpedia:Citigroup>	1
yahoo-93_12	Q0	<dbpedia:Citigroup>	1
yahoo-93_13	Q0	<dbpedia:Citigroup>	1
yahoo-93_14	Q0	<dbpedia:Citigroup>	1
yahoo-93_15	Q0	<dbpedia:Citigroup>	1
yahoo-93_16	Q0	<dbpedia:Citigroup>	1
yahoo-93_2	Q0	<dbpedia:Bangladesh>	1
yahoo-93_21	Q0	<dbpedia:YouTube>	1
yahoo-93_22	Q0	<dbpedia:YouTube>	1
yahoo-93_4	Q0	<dbpedia:Circuit_City>	1
yahoo-93_5	Q0	<dbpedia:Citibank>	1
yahoo-93_6	Q0	<dbpedia:Citigroup>	1
yahoo-93_7	Q0	<dbpedia:Citigroup>	1
yahoo-93_8	Q0	<dbpedia:Citizens_Republic_Bancorp>	1
yahoo-93_9	Q0	<dbpedia:Citigroup>	1
yahoo-95_1	Q0	<dbpedia:Virginia_International_Tattoo>	1
yahoo-96_1	Q0	<dbpedia:Microsoft_Word>	1
yahoo-96_2	Q0	<dbpedia:Nokia_Lumia_920>	1
yahoo-97_1	Q0	<dbpedia:United_States_Postal_Service>	1
yahoo-99_1	Q0	<dbpedia:Honda_Pilot>	1
yahoo-99_2	Q0	<dbpedia:Honda_Pilot>	1
yahoo-99_3	Q0	<dbpedia:Honda_Pilot>	1
yahoo-9_1	Q0	<dbpedia:Google>	1