TREC-10	Q0	<dbpedia:California>	1
TREC-11	Q0	<dbpedia:Cass_County,_Missouri>	1
TREC-13	Q0	<dbpedia:Condominium>	1
TREC-13	Q0	<dbpedia:Florida>	1
TREC-14	Q0	<dbpedia:Culpeper_National_Cemetery>	1
TREC-17	Q0	<dbpedia:Discovery_Channel>	1
TREC-17	Q0	<dbpedia:Discovery_Channel_(Canada)>	1
TREC-20	Q0	<dbpedia:Dutchess_County,_New_York>	1
TREC-22	Q0	<dbpedia:East_Ridge_High_School_(Florida)>	1
TREC-22	Q0	<dbpedia:East_Ridge_High_School_(Kentucky)>	1
TREC-22	Q0	<dbpedia:East_Ridge_High_School_(Minnesota)>	1
TREC-25	Q0	<dbpedia:ER_(TV_series)>	1
TREC-28	Q0	<dbpedia:French_Lick_Resort_Casino>	1
TREC-34	Q0	<dbpedia:Illinois>	1
TREC-36	Q0	<dbpedia:Indiana>	1
TREC-37	Q0	<dbpedia:Indiana>	1
TREC-40	Q0	<dbpedia:Iowa>	1
TREC-42	Q0	<dbpedia:Kansas_City,_Missouri>	1
TREC-43	Q0	<dbpedia:Kenmore_Appliances>	1
TREC-45	Q0	<dbpedia:India>	1
TREC-48	Q0	<dbpedia:Madam_C._J._Walker>	1
TREC-49	Q0	<dbpedia:Brazil>	1
TREC-50	Q0	<dbpedia:United_States>	1
TREC-51	Q0	<dbpedia:ImClone_Systems>	1
TREC-51	Q0	<dbpedia:Martha_Stewart>	1
TREC-52	Q0	<dbpedia:Jacksonville,_Florida>	1
TREC-52	Q0	<dbpedia:Mayo_Clinic>	1
TREC-53	Q0	<dbpedia:Milwaukee_Journal_Sentinel>	1
TREC-54	Q0	<dbpedia:Mother's_Day>	1
TREC-55	Q0	<dbpedia:Barack_Obama>	1
TREC-56	Q0	<dbpedia:Orange_County_Convention_Center>	1
TREC-57	Q0	<dbpedia:Pacific_Northwest_National_Laboratory>	1
TREC-60	Q0	<dbpedia:PlayStation_2>	1
TREC-61	Q0	<dbpedia:Owen_Brewster>	1
TREC-62	Q0	<dbpedia:Rincón,_Puerto_Rico>	1
TREC-63	Q0	<dbpedia:Lake_Las_Vegas>	1
TREC-63	Q0	<dbpedia:Ritz-Carlton_Hotel_Company>	1
TREC-65	Q0	<dbpedia:Rocky_Mountain_News>	1
TREC-69	Q0	<dbpedia:Sonoma_County,_California>	1
TREC-7	Q0	<dbpedia:Bowflex>	1
TREC-70	Q0	<dbpedia:Nile>	1
TREC-72	Q0	<dbpedia:Texas>	1
TREC-72	Q0	<dbpedia:United_States_Border_Patrol>	1
TREC-73	Q0	<dbpedia:The_Beatles>	1
TREC-74	Q0	<dbpedia:The_Music_Man>	1
TREC-74	Q0	<dbpedia:The_Music_Man_(1962_film)>	1
TREC-74	Q0	<dbpedia:The_Music_Man_(2003_film)>	1
TREC-75	Q0	<dbpedia:The_Secret_Garden>	1
TREC-75	Q0	<dbpedia:The_Secret_Garden_(1949_film)>	1
TREC-75	Q0	<dbpedia:The_Secret_Garden_(1987_film)>	1
TREC-75	Q0	<dbpedia:The_Secret_Garden_(1993_film)>	1
TREC-75	Q0	<dbpedia:The_Secret_Garden_(musical)>	1
TREC-76	Q0	<dbpedia:Highway_Patrol_(TV_series)>	1
TREC-76	Q0	<dbpedia:Tennessee>	1
TREC-8	Q0	<dbpedia:Brooks_Brothers>	1
TREC-81	Q0	<dbpedia:University_of_Phoenix>	1
TREC-82	Q0	<dbpedia:Yellowstone_National_Park>	1
TREC-83	Q0	<dbpedia:United_States_Capitol>	1
TREC-85	Q0	<dbpedia:Charleston,_South_Carolina>	1
TREC-85	Q0	<dbpedia:USS_Yorktown_(CV-10)>	1
TREC-86	Q0	<dbpedia:Virginia_Department_of_Motor_Vehicles>	1